# APP CONFIGURATION
NEXT_PUBLIC_APP_HOST=gobi-explorer.horizenlabs.io

# BLOCKCHAIN PARAMS
NEXT_PUBLIC_NETWORK_NAME=Horizen Gobi Testnet
NEXT_PUBLIC_NETWORK_ID=1663
NEXT_PUBLIC_NETWORK_RPC_URL=
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=tZEN
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=tZEN
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_IS_TESTNET=true

# API CONFIGURATION
NEXT_PUBLIC_API_HOST=gobi-explorer.horizen.io

# HOMEPAGE
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs', 'coin_price', 'market_cap', 'tvl']
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=

# SIDEBAR
NEXT_PUBLIC_NETWORK_LOGO=https://gobi-explorer.horizen.io/images/HEON-gobi.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://gobi-explorer.horizen.io/images/HEON-gobi-light.svg
NEXT_PUBLIC_NETWORK_ICON=https://gobi-explorer.horizen.io/images/favicon-32x32.png
NEXT_PUBLIC_NETWORK_ICON_DARK=
# NEXT_PUBLIC_FEATURED_NETWORKS=http://localhost:3000/featured-networks.json
NEXT_PUBLIC_OTHER_LINKS=[{'url': "https://postman.horizenlabs.io/", 'text': "JSON-RPC Documentation"}, {'url': "https://faucet.horizen.io/", 'text': "Testnet ZEN Faucet"}]

# FOOTER
NEXT_PUBLIC_FOOTER_LINKS=

# FAVICON
FAVICON_GENERATOR_API_KEY=87811573d5c5518da21c7c0b669f568bdd9e7004

# METADATA
NEXT_PUBLIC_OG_DESCRIPTION=The Horizen Gobi Testnet Block Explorer allows you to search the Horizen Gobi Testnet Blockchain for transactions, addresses, statistics and activities taking place on-chain.
NEXT_PUBLIC_OG_IMAGE_URL=https://gobi-explorer.horizen.io/images/MetaData_img_blueprint_gobi_explorer.jpg

# FEATURES
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none

# CSV
NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY=

NEXT_PUBLIC_APP_INSTANCE=""
